<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/figma-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header container">
        <nav class="header__nav page-part">
            <div class="header__logo-container">
                <img src="images/header/figma-land-logo.png" width="188" alt="instagram-logo">
            </div>
            <ul class="header__menu menu">
                <li><a href="#" class="menu__item">Home</a></li>                                                            <!--Change href here-->
                <li><a href="#" class="menu__item">Product</a></li>                                                         <!--Change href here-->
                <li><a href="#" class="menu__item">Pricing</a></li>                                                         <!--Change href here-->
                <li><a href="#" class="menu__item">About</a></li>                                                           <!--Change href here-->
                <li><a href="#" class="menu__item">Contact</a></li>                                                         <!--Change href here-->
            </ul>
            <ul class="header__menu social">
                <li><a href="https://twitter.com/" class="social__item"><img src="images/header/twitter-logo.png" width="33"
                            alt="Twitterr logo"></a></li>                                                                   <!--Change href here-->
                <li><a href="https://www.facebook.com/" class="social__item"><img src="images/header/facebook-logo.png" width="33"
                            alt="facebook logo"></a></li>                                                                   <!--Change href here-->
                <li><a href="https://www.linkedin.com/" class="social__item"><img src="images/header/linkedin-logo.png" width="33"
                            alt="linkedin logo"></a></li>                                                                   <!--Change href here-->
            </ul>
            <div class="header__title">
                <div class="header__title__block">
                    <h2 class="header__title">The best products start with Figma</h2>
                </div>
                <div class="header__title__block">
                    <h4 class="header__title">Most calendars are designed for teams</h4>
                </div>
                <div class="header__title__block button">
                    <a href="#" class="apply-button">Try For</a>                                            <!--Change href here-->
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="main__page-part page-part">
            <h2 class="page-part__h2">Features</h2>
            <h4 class="page-part__p">Most calendars are designed for teams</h4>
            <img class="page-part__image big-image" src="images/main/svg/laptop-on-the-table.svg">
           <!-- <p class="page-part__p">State is designed for freelancers</p> -->
            <div class="page-part__blocks-inside blocks-inside">
                <div class="blocks-inside__info">
                    <img class="blocks-inside__info__image" src="images/main/open-type-features.png"
                        alt="Open type features">
                    <h3 class="blocks-inside__info_h3">Open type features variables</h3>
                    <p class="blocks-inside__info_p">State hapls you see how many more days you need to work to reach
                        your financial goal</p>
                </div>
                <div class="blocks-inside__info">
                    <img class="blocks-inside__info__image" src="images/main/design_data.png"
                        alt="Design with real data">
                    <h3 class="blocks-inside__info_h3">Design with real data</h3>
                    <p class="blocks-inside__info_p">State hepls you see how many more days you need to work to reach
                        your financial goal</p>
                </div>
                <div class="blocks-inside__info">
                    <img class="blocks-inside__info__image" src="images/main/take-action.png"
                        alt="Fastest way to take action">
                    <h3 class="blocks-inside__info_h3">Fastest way to take action</h3>
                    <p class="blocks-inside__info_p">State hepls you see how many more days you need to work to reach
                        your financial goal</p>
                </div><!--
                <div class="page-part__screen">
                    <img class="page-part__screen__image" src="images/main/screen-with-lady/screen.png" width="500"
                        alt="srcreen">
                    <img class="page-part__screen__elipce" src="images/main/screen-with-lady/ellipse.png" alt="ellipce">
                    <img class="page-part__screen__triangle" src="images/main/screen-with-lady/triangle.png"
                        alt="triangle">
                </div>-->
            </div>
        </div>
        <div class="main__page-part page-part">
            <h2>Fastest way to orginize</h2>
            <h4>Most calendars are designed for teams.</h4>     
            <div class="page-part__button button"> 
                <a href="#" class="page-part apply-button">Try For Free</a>                                                          <!--Change href here-->
            </div>
            <img src="images/main/svg/laptop_only.svg">
            <!--<div class="page-part__laptop">
                <img src="images/main/laptop/screen-background.png" alt="screen">
                <img src="images/main/laptop/screen_on_laptop.png" alt="screen_on_laptop">
                <img src="images/main/laptop/base-of-laptop.png" alt="base-of-laptop">
                <img src="images/main/laptop/base-bottom-of-laptop.png" alt="base-bottom-of-laptop">
            </div>-->
        </div>
        <div class="main__page-part page-part">
            <h3>At your fingertrips</h3>
            <h2 class="page-part_newsletter">Newsletter</h2>
            <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
            <img clsss="big-image" src="images/main/newsletter.svg" alt="newsletter">
            <h3>Subscribe to our Newsletter</h3>
            <p>Available exclusivery on Figmaland</p>
            <form class="page-part__input-email" actinon="#" method="POST">
                <input type="email" id="email" name="email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="main__page-part page-part">
            <h2>Partners</h2>
            <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
            <div class="page-part__client_name">
                <p>Client name</p>
                <img src="images/main/google.svg" alt="google">
            </div>
            <div class="page-part__client_name">
                <p>Client name</p>
                <img src="images/main/amazon.svg" alt="amazon">
            </div>
            <div class="page-part__client_name">
                <p>Client name</p>
                <img src="images/main/microsoft.svg" alt="microsoft">
            </div>
            <div class="page-part__button button"> 
                <a href="#" class="page-part apply-button">Try For Free</a>                                                          <!--Change href here-->
            </div>
        </div>
        <div class="main__page-part page-part">                                                                                                 <!--Testimonals block-->
            <h2>Testimonials</h2>
            <img src="images/main/ibm.svg" alt="ibm">
            <p class="page-part__small-dark">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
            <div>
                <img src="images/main/avatar.svg" alt="avatar">
                <p>Organize across</p>
                <p>Ui designer</p>
            </div>
            <div class="page-part__button button button-testimonials"> 
                <a href="#" class="page-part apply-button">More Testimonials</a>                                                          <!--Change href here-->
            </div>
        </div>
        <div  class="main__page-part page-part other_background">                                                                               <!--Pricing block-->
            <h2>Pricing</h2>
            <h4>Most calendars are designed for teams</h4>
            <div>
                <p>FREE</p>
                <p>Organize across all apps by hand</p>
                <div>
                    <p>0</p>
                    <p>$</p>
                    <p>Per Month</p>
                    <div>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                    </div>
                </div>
                <a href="#">Order Now</a>
            </div>
            <div>
                <p>STANDART</p>
                <p>Organize across all apps by hand</p>
                <div>
                    <p>10</p>
                    <p>$</p>
                    <p>Per Month</p>
                    <div>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                    </div>
                </div>
                <a href="#">Order Now</a>
            </div>
            <div>
                <p>BUSINESS</p>
                <p>Organize across all apps by hand</p>
                <div>
                    <p>99</p>
                    <p>$</p>
                    <p>Per Month</p>
                    <div>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                        <p>Pricing Feature</p>
                    </div>
                </div>
                <a href="#">Order Now</a>
            </div>
        </div>
        <div class="main__page-part page-part">                                                                               <!--Contuct Us block-->
            <h2>Contact Us</h2>
            <h4>Most calendars are designed for teams. </h4>
            <div>
                <img src="images/main/svg/twitter-logo.svg" alt="twitter-logo">
                <img src="images/main/svg/facebook-logo.svg" alt="facebook-logo">
                <img src="images/main/svg/linkdin-logo.svg" alt="linkdin-logo">
            </div>
            <div>
                <div>
                    <img src="images/main/svg/location.svg" alt="location">
                    <p>6386 Spring St undefined Anchorage, Georgia 12473 United States</p>
                </div>
                <div>
                    <img src="images/main/svg/phone-logo.svg" alt="phone">
                    <p>(843) 555-0130</p>
                </div>
                <div>
                    <img src="images/main/svg/mail-logo.svg" alt="mail-logo">
                </div>
            </div>
            <div>                                                                                                               <!--Contact us form-->
                <p>Contact Us</p>
                <form>Your Name</form>
                <form>Your Email</form>
                <form>Your Message</form>
                <button>Send</button>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>Annette Steward</p>
            <p>Jennie Cooper</p>
            <p>Julie Henry</p>
            <p>Johnny Murphy</p>
            <p>Gregory Mccoy</p>
            <p>Marvin Mckinney</p>
        </div>
        <div>
            <p>Annette Steward</p>
            <p>Jennie Cooper</p>
            <p>Julie Henry</p>
            <p>Johnny Murphy</p>
            <p>Gregory Mccoy</p>
            <p>Marvin Mckinney</p>
        </div>
        <div>
            <div>
                <img src="images/footer/svg/location.svg" alt="location">
                <p>7480 Mockingbird Hill undefined </p>
            </div>
            <div>
                <img src="images/footer/svg/phone.svg">
                <p>(239) 555-0108</p>
            </div>
        </div>
        <div>
            <img src="images/header/twitter-logo.png" alt="twitter-logo">
            <img src="images/header/facebook-logo.png" alt="facebook-logo">
            <img src="images/header/linkedin-logo.png" alt="linkdin-logo">
        </div>
    </footer>
</body>

</html>